#---- Generated by tint2conf 9370 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Aktywne zadanie, Bateria, Ikona uruchamiania, Nazwa aktywnego pulpitu, Nazwa nieaktywnego pulpitu, Nieaktywne zadanie, Podpowiedzi, Programy, Zasobnik systemowy, Zegar, Zminimalizowane
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121212 100
border_color = #121212 100
background_color_hover = #121212 100
border_color_hover = #121212 100
background_color_pressed = #121212 100
border_color_pressed = #0d0d0d 100
gradient_id_pressed = 0

# Background 2: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #404040 85
border_color = #808080 85
background_color_hover = #404040 85
border_color_hover = #808080 85
background_color_pressed = #404040 85
border_color_pressed = #808080 85

# Background 3: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cfcfcf 50
border_color = #e7e7e7 50
background_color_hover = #cfcfcf 50
border_color_hover = #e7e7e7 50
background_color_pressed = #cfcfcf 50
border_color_pressed = #e7e7e7 50

# Background 4: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cfcfcf 80
border_color = #e7e7e7 80
background_color_hover = #cfcfcf 90
border_color_hover = #e7e7e7 90
background_color_pressed = #cfcfcf 50
border_color_pressed = #e7e7e7 50

# Background 5: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cfcfcf 0
border_color = #e7e7e7 0
background_color_hover = #cfcfcf 30
border_color_hover = #e7e7e7 30
background_color_pressed = #cfcfcf 70
border_color_pressed = #e7e7e7 70

# Background 6: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0d0d0d 100
border_color = #303030 85
background_color_hover = #181818 85
border_color_hover = #303030 85
background_color_pressed = #181818 85
border_color_pressed = #303030 85

# Background 7: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0d0d0d 100
border_color = #303030 85
background_color_hover = #181818 85
border_color_hover = #303030 85
background_color_pressed = #181818 85
border_color_pressed = #303030 85

# Background 8: Aktywne
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #242426 100
border_color = #7e57c2 100
background_color_hover = #2c2c2e 100
border_color_hover = #7e57c2 100
background_color_pressed = #101011 100
border_color_pressed = #7e57c2 100

# Background 9: 
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 100
border_color = #0a0a0a 100
background_color_hover = #181818 0
border_color_hover = #c10538 0
gradient_id_hover = 0
background_color_pressed = #0a0a0a 100
border_color_pressed = #0a0a0a 100

# Background 10: Panel
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1c1c1e 100
border_color = #1c1c1e 100
background_color_hover = #181818 0
border_color_hover = #c10538 0
gradient_id_hover = 0
background_color_pressed = #0a0a0a 100
border_color_pressed = #0a0a0a 100

# Background 11: 
rounded = 0
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 100
border_color = #515151 100
background_color_hover = #202020 100
border_color_hover = #c10538 100
background_color_pressed = #181818 0
border_color_pressed = #323232 100

# Background 12: Pilne
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #332a45 100
border_color = #7e57c2 100
background_color_hover = #202020 100
border_color_hover = #7e57c2 100
background_color_pressed = #181818 0
border_color_pressed = #7e57c2 100

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 10
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 5
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = Liberation Sans 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 65535
task_maximum_size = 42 32
task_padding = 0 2 0
task_font = Liberation Sans 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_active_background_id = 8
task_urgent_background_id = 12
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 2 0
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Liberation Sans 14
time1_timezone = 
time2_timezone = 
clock_font_color = #dfdfdf 100
clock_padding = 5 0
clock_background_id = 1
clock_tooltip = %Y-%m-%d %H:%M:%S
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = gsimplecal
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 10
battery_font_color = #e7e7e7 100
bat1_format = 
bat2_format = 
battery_padding = 1 1
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 3 3
tooltip_background_id = 1
tooltip_font_color = #e7e7e7 100
tooltip_font = Liberation Sans 10

